<html>
  <head>
    <!-- JQuery Load -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- CSS Load -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle:wght@300;400;700&family=Noto+Serif+KR:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <div class="all">
      <div class="main">
        <img src="img/main_dog_black.jpeg" class="main-dog-black" />
        <img src="img/main_dog.png" class="main-dog-hover" />
      </div>
      <div class="abandoned">
        <div class="contents-a">
          <div class="abandonedmaintext">I’m an abandoned pets</div>
          <div class="abandonedtext">개공장에 대해 들어보셨나요?</div>
          <div class="abandonedtextsemi">
            <p>
              최근 몇 년간 반려동물 산업은 폭발적으로 성장하고 있으며,
              반려동물을 가족처럼 여기는 사람들이 늘어나면서 사료나 용품 판매를
              넘어 건강 관리, 미용 서비스, 반려동물 호텔, 데이케어 등 반려동물을
              위한 다양한 서비스가 확대되고 있는데요. 이와 함께, 디지털 기술을
              활용한 서비스도 늘어나면서 소비자의 요구에 맞춘 맞춤형 경험을
              제공하고자 하는 긍정적 측면의 노력도 이어지고 있습니다.
            </p>
            <br />
            <p>
              하지만 이와 같은 긍정적 변화와는 별개로, 일부 반려동물 산업의
              부정적 측면도 문제로 드러나고 있습니다. 일명 개공장, 개장수로
              불리는 상업적 번식을 통한 판매업 및 생산업은 동물의 생명을 단순한
              상품으로 여기며 이윤을 추구하는 행태로, 강아지와 고양이 같은
              반려동물들을 비위생적이고 비인도적인 환경에서 사육하는 경우도
              있었죠. 실제로, 새끼 강아지들을 얻기 위해 모견을 대상으로 제왕절개
              수슬을 빈번히 행했거나, 관리 불능 상태에 빠진 모견들을 불법
              안락사시키는 등의 동물학대 행위를 지속해온 경우도 발견할 수
              있었습니다.
            </p>
            <br />
            <p>
              업장 내 모든 공간을 사육실로 활용하고, 케이지를 3단까지 쌓아올려
              뜬장을 만드는 등 오직 생산에만 집중하여 강아지들은 기도폐색,
              저혈당증 등 응급 상황이 이어졌습니다. 오직 수익성, 영업 이익
              때문에 무고한 아이들이 죽어나간 것이죠.
            </p>
          </div>

          <script src="https://code.highcharts.com/highcharts.js"></script>
          <script src="https://code.highcharts.com/modules/exporting.js"></script>
          <script src="https://code.highcharts.com/modules/export-data.js"></script>
          <script src="https://code.highcharts.com/modules/accessibility.js"></script>

          <figure class="highcharts-figure">
            <div id="abondonedcontainer"></div>
          </figure>

          <div class="abandonedtextsemi">
            <p>
              실제 반려동물 관련 업체와 종사자 현황을 보면, 관련 영업업체와
              종사자가 각각 전체의 약 30% 수준인 것으로 나타났습니다. 단순히
              비율로 보면 적은 규모처럼 느껴질 수 있지만, 수치로 확인하면 결코
              작지 않은 시장임을 알 수 있습니다. 실제로, 2022년 반려동물
              보호·복지 실태조사 결과에 따르면, 펫샵 등 반려동물 판매업에
              해당하는 업체는 3,944곳으로 전체의 18%를 차지하고 있으며, 종사자는
              4,868명으로 19%에 달합니다. 다음으로, 개 번식업체나 개농장과 같은
              반려동물 생산업체는 2,086곳으로 전체의 9%를 차지하고, 종사자는
              2,744명으로 11%를 기록했습니다. 마지막으로, 동물원이나 반려동물
              카페 등 반려동물 전시업 관련 업체는 638곳(3%)이며, 종사자는
              822명(3%)으로 나타났습니다. 단순히 비율만 보면 적어 보이지만, 실제
              종사자 수를 통해 반려동물 산업이 상당한 고용을 창출하고 있음을 알
              수 있습니다. 이러한 방향성이 반려동물을 학대할 가능성이 있는
              부정적 측면의 방향성의 산업으로 간다면 상당히 위험할 수 있음을
              시사합니다.
            </p>
          </div>
        </div>
      </div>
      <div class="shelter">
        <div class="contents-b">
          <div class="sheltermaintext">It’s me. Animals Shelter</div>
          <div class="sheltertext">그래서 제가 있어요</div>
          <script src="https://code.highcharts.com/highcharts.js"></script>
          <script src="https://code.highcharts.com/modules/exporting.js"></script>
          <script src="https://code.highcharts.com/modules/export-data.js"></script>
          <script src="https://code.highcharts.com/modules/accessibility.js"></script>

          <figure class="highcharts-figure02">
            <div id="sheltercontainer"></div>
          </figure>
          <div class="sheltertextsemi">
            <p>
              동물보호센터는 반려동물 영업과 부적절한 반려동물 비즈니스로 인해
              고통받는 동물들, 그리고 유기된 동물들을 보호하고 새로운 삶의
              기회를 제공하는 곳입니다. 이곳에서는 상업적 목적의 번식과 유통
              과정에서 희생되거나 버려진 동물들이 안전하게 지내며, 필요한 치료와
              보호를 받습니다. 하지만 안타깝게도 동물보호센터의 수는 여전히
              부족합니다. 수많은 동물이 유기되거나 구조되지만, 수용할 수 있는
              공간과 자원이 한정되어 있어 모두에게 적절한 보호를 제공하기엔
              어려움이 큽니다. 이로 인해 많은 동물이 여전히 방치되거나 입양
              기회를 기다리며 어려움을 겪고 있습니다.
            </p>
            <br />
            <p>
              이곳에서는 상업적 목적의 번식과 유통 과정에서 희생되거나 버려진
              동물들이 안전하게 지내며, 필요한 치료와 보호를 받습니다. 일부 지역
              동물보호센터는 한정된 인력과 예산으로 많은 동물을 돌봐야 하는
              상황에 처해 있습니다. 특히 큰 도시 지역의 보호센터는 상대적으로
              유기동물 수가 많아 보호 공간이 포화 상태인 경우가 많습니다. 보호할
              공간이 부족하면 임시로 시설 내 사무실 공간이나 복도에 케이지를
              놓고 동물들을 관리하는 일도 흔합니다. 작은 지역 센터의 경우에는
              봉사자와 직원이 절대적으로 부족하여 동물들의 기본적인 건강 관리와
              위생을 유지하는 데도 어려움을 겪고 있습니다. 또한, 입양 준비가
              되지 않은 동물들이 많아 센터 내에 머무는 시간이 길어지는데, 이는
              동물들에게 정신적, 신체적으로 큰 스트레스 요인이 되기도 합니다.
            </p>
            <br />
            <p>
              특히, 매년 늘어나는 유기동물과 함께 대처해야 하는 보호 인프라가
              부족한 상황이기 때문에, 시민들의 참여와 기부는 중요한 역할을
              합니다. 최근 몇 년간은 반려동물 산업의 성장으로 인해 학대나 유기로
              보호센터에 오게 되는 동물들이 점점 늘어나면서 보호센터의 책임과
              역할이 더욱 중요해졌습니다. 사회 전반적으로 반려동물의 생명에 대한
              존중이 자리 잡아야 하며, 정부와 시민들이 함께 힘을 모아 보다
              안정적이고 지속 가능한 보호 시스템을 구축하는 것이 필요합니다.
            </p>
          </div>

          <img src="img/shelter_dog.jpg" class="shelter-dog-img" />
        </div>
      </div>
      <div class="help">
        <div class="contents-c">
          <div class="helpmaintext">We are Help Animals</div>
          <div class="helptext">우리는 동물을 이렇게 도와요</div>
          <div class="helptextsemi">
            <p>
              동물 보호센터는 열악한 환경 속에서도 동물들을 보호하고 돌보기 위해
              여러 활동을 하고 있습니다. 우선, 보호센터에 머무는 동물들은
              정기적으로 건강 검진을 받아 기본적인 건강 상태를 확인하고, 필요할
              경우 중성화 수술이나 예방 접종 등의 의료 처치를 지원받습니다. 이는
              동물들이 건강을 유지하면서 새로운 가정으로의 입양이 이루어질
              준비를 하는 데 중요한 과정입니다. 또한, 학대나 유기 등으로 인해
              심리적으로 불안한 동물들을 위해 사회화 훈련과 산책이 계획적으로
              이루어지는데요. 보호센터의 직원과 봉사자들은 정기적으로 동물들과
              산책을 하며 신체 활동을 도와주고, 사람과의 상호작용을 통해
              동물들이 심리적으로 안정될 수 있도록 돕습니다. 특히, 사회화 훈련은
              새로운 환경에 적응하고 사람과의 유대감을 형성하는 데 중요한 역할을
              하기 때문에 동물들이 새로운 가정에 쉽게 적응할 수 있도록 지원하는
              필수적인 활동이죠.
            </p>
            <br />
            <p>
              센터 내에서는 봉사자들과 함께 동물들이 스트레스를 해소하고
              즐거움을 느낄 수 있도록 장난감과 놀이 시간도 함께 마련하고
              있는데요. 놀이 시간은 동물들에게 긍정적인 경험을 제공할 뿐만
              아니라, 보호센터에서의 생활이 지나치게 단조롭지 않도록 하는 데도
              기여합니다. 이러한 놀이 활동은 동물들이 신체적으로 건강을 유지하고
              정서적으로도 안정된 상태를 유지하도록 돕는 중요한 방법입니다.
              또한, 동물들이 빠르게 입양될 수 있도록 다양한 입양 행사를 개최하고
              온라인 홍보 활동을 지속적으로 운영합니다. 보호센터는 지역 사회와
              협력하여 입양 행사를 열어 잠재적인 입양자들이 직접 보호센터를
              방문해 동물들을 만나볼 수 있는 기회를 제공함과 더불어 SNS와
              웹사이트 등 온라인 채널을 통해 동물들의 입양 가능 여부와 성격,
              건강 상태를 홍보하여 입양을 원하는 사람들에게 충분한 정보를
              제공하려 노력합니다. 이러한 입양 홍보는 동물들이 오랜 시간
              보호센터에 머무르지 않고 빠르게 새로운 가정을 찾을 수 있도록 돕기
              위한 핵심 활동 중 하나입니다.
            </p>
          </div>
          <img src="img/help_dog.jpg" class="help-dog-img" />
        </div>
      </div>
    </div>
    <div class="happy">
      <div class="contents-d">
        <div class="happymaintext">We hope to see more happy animals</div>
        <div class="happytext">더 많은 동물들의 행복을 위해</div>
        <div class="happytextsemi">
          <p>
            반려동물들의 행복을 위해 앞으로는 보호센터 운영에만 의존하는 것이
            아니라, 반려동물 산업 전반의 구조적 변화가 필요합니다. 보호센터는
            학대받거나 유기된 동물들을 돌보며 입양 기회를 주는 중요한 역할을
            하지만, 결국 이 문제를 근본적으로 해결하기 위해서는 동물 보호와
            복지에 대한 사회적 인식 변화와 산업의 책임성이 함께 이루어져야
            할텐데요. 번식과 판매가 중심이 되는 구조에서는 부적절한 번식업체가
            동물들을 비위생적이고 비인도적인 환경에서 사육하는 문제가
            발생하기에, 이러한 환경에서의 상업적 번식을 제한하고, 합법적이고
            안전한 번식 환경과 철저한 관리 감독을 법으로 규제하는 것이
            필요합니다. 또한, 반려동물 입양 문화를 활성화하고, 기존 동물들을
            입양할 경우 혜택을 주는 시스템을 만들어 유기 동물에 대한 수요를
            높이는 것도 하나의 방법이죠.
          </p>
          <br />
          <p>
            사람들의 인식 변화도 중요한 요소입니다. 반려동물을 단순히 ‘소유물’로
            보는 시각에서 벗어나, 반려동물이 하나의 생명체이자 가족으로 여겨져야
            합니다. 이를 위해 동물 보호와 복지에 대한 교육 프로그램이 필요하며,
            초등학교 교육과정에 동물 복지 관련 교육을 포함하거나, 지역사회와
            연계한 캠페인을 통해 반려동물에 대한 올바른 인식을 확산할 수
            있습니다. 이런 교육을 통해 어린 시절부터 동물 복지와 생명 존중에
            대한 인식을 심어줄 수 있습니다. 보호센터가 동물들을 일시적으로
            돌보는 것만으로는 한계가 있습니다. 반려동물의 번식, 판매, 입양까지
            아우르는 전반적인 시스템이 개선되어야 하며, 정부와 관련 기관의
            정책적 지원도 필수적입니다. 이러한 변화가 이루어질 때 비로소
            반려동물 산업이 사람과 동물이 공존하는 방향으로 건강하게 발전할 수
            있을 것입니다.
          </p>
        </div>
        <img src="img/happy_dog.jpg" class="happy-dog-img" />
        </div>
      </div>
    </div>
  </body>
</html>

<!--
html 뼈대
Css 피부, 외관
Js 근육
-->
